POSTGRESQL_USER=postgres
POSTGRESQL_PASS=change_me

KEYCLOAK_VERSION=26.1.3
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASS=keycloak
KEYCLOAK_DB=db_auth
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=change_me
KEYCLOAK_HOSTNAME=http://localhost:8000/auth

APP_ENV_PREFIX=FOOD_DIARY_CLIENT_
FOOD_DIARY_CLIENT_KEYCLOAK_URL=http://localhost:8000/auth
FOOD_DIARY_CLIENT_KEYCLOAK_REALM=food-diary
FOOD_DIARY_CLIENT_KEYCLOAK_CLIENT=food-diary-web-client
FOOD_DIARY_CLIENT_API_BASE_URL=http://localhost:8000

FOOD_DIARY_API_DEBUG=0
FOOD_DIARY_API_SECRET_KEY=change_me
FOOD_DIARY_API_DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
FOOD_DIARY_API_DJANGO_SUPERUSER_USERNAME=admin
FOOD_DIARY_API_DJANGO_SUPERUSER_PASSWORD=change_me
FOOD_DIARY_API_DJANGO_SUPERUSER_EMAIL=superuser@food-diary.ch
FOOD_DIARY_API_DB=django
FOOD_DIARY_API_DB_USER=food_diary_api
FOOD_DIARY_API_DB_PASS=change_me
FOOD_DIARY_API_DB_HOST=postgres
FOOD_DIARY_API_DB_PORT=5432
FOOD_DIARY_API_SQL_ENGINE=django.db.backends.postgresql
