worker_processes 1;

events {
  worker_connections  1024;
}

http {
    server {
        listen 8000;

        location / {
            proxy_pass http://food-diary-client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth {
            proxy_pass http://keycloak:8080/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://food-diary-api:8000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin {
            proxy_pass http://food-diary-api:8000/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /static/ {
            alias /home/app/web/staticfiles/;
            types {
                text/css css;
                application/javascript js;
                application/json json;
                image/png png;
                image/jpeg jpg;
                image/gif gif;
                image/svg+xml svg;
                application/pdf pdf;
                application/xml xml;
                text/html html htm;
                text/plain txt;
                application/x-www-form-urlencoded url;
                application/octet-stream bin;
                video/mp4 mp4;
                audio/mpeg mp3;
                application/zip zip;
                application/x-rar-compressed rar;
                application/x-tar tar;
                application/x-gzip gz;
            }
        }
    }
}
